<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nzX-Bv-wgF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="eae-jB-o0l">
            <objects>
                <viewController title="Tip Calculator" id="QjJ-gz-RH0" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c42-oC-jFh"/>
                        <viewControllerLayoutGuide type="bottom" id="D2a-f0-lVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJc-cR-HHO" customClass="Tip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-77-ZQU">
                                <rect key="frame" x="16" y="72" width="568" height="115"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billAmountChanged:" destination="QjJ-gz-RH0" eventType="editingDidEnd" id="fsD-t9-Bku"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip %" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-zC-ofo">
                                <rect key="frame" x="16" y="195" width="568" height="115"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tipPercentageChanged:" destination="QjJ-gz-RH0" eventType="editingDidEnd" id="Cm5-mX-N5c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Na-Buo">
                                <rect key="frame" x="16" y="335" width="568" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-KS-dM6">
                                <rect key="frame" x="16" y="433" width="568" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nue-Na-Buo" firstAttribute="width" secondItem="fo4-KS-dM6" secondAttribute="width" id="12t-ov-47K"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="height" secondItem="fSy-zC-ofo" secondAttribute="height" id="77e-la-60O"/>
                            <constraint firstItem="nue-Na-Buo" firstAttribute="height" secondItem="fo4-KS-dM6" secondAttribute="height" id="9jH-ai-O1Y"/>
                            <constraint firstItem="fo4-KS-dM6" firstAttribute="trailing" secondItem="DJc-cR-HHO" secondAttribute="trailingMargin" id="CFz-kU-3iQ"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="top" secondItem="c42-oC-jFh" secondAttribute="bottom" constant="8" id="CYi-gE-snh"/>
                            <constraint firstItem="fSy-zC-ofo" firstAttribute="width" secondItem="nue-Na-Buo" secondAttribute="width" id="CzS-Jh-8Mv"/>
                            <constraint firstItem="fSy-zC-ofo" firstAttribute="leading" secondItem="DJc-cR-HHO" secondAttribute="leadingMargin" id="DhT-In-js6"/>
                            <constraint firstItem="nue-Na-Buo" firstAttribute="trailing" secondItem="DJc-cR-HHO" secondAttribute="trailingMargin" id="ElY-42-sDd"/>
                            <constraint firstItem="nue-Na-Buo" firstAttribute="leading" secondItem="DJc-cR-HHO" secondAttribute="leadingMargin" id="JKE-2E-qiW"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="width" secondItem="fSy-zC-ofo" secondAttribute="height" multiplier="568:115" id="MmV-Hn-PFc"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="leading" secondItem="DJc-cR-HHO" secondAttribute="leadingMargin" id="Qbw-L3-QqT"/>
                            <constraint firstItem="fo4-KS-dM6" firstAttribute="top" secondItem="nue-Na-Buo" secondAttribute="bottom" constant="8" id="WY5-pR-lA4"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="width" secondItem="fSy-zC-ofo" secondAttribute="width" id="Z4k-QG-fhT"/>
                            <constraint firstItem="fSy-zC-ofo" firstAttribute="trailing" secondItem="DJc-cR-HHO" secondAttribute="trailingMargin" id="df1-LK-xuV"/>
                            <constraint firstItem="nue-Na-Buo" firstAttribute="top" secondItem="fSy-zC-ofo" secondAttribute="bottom" constant="25" id="giL-Ny-2Ux"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="height" secondItem="fSy-zC-ofo" secondAttribute="height" id="jQv-Z6-h5X"/>
                            <constraint firstItem="eDm-77-ZQU" firstAttribute="trailing" secondItem="DJc-cR-HHO" secondAttribute="trailingMargin" id="kIT-cM-UxF"/>
                            <constraint firstItem="D2a-f0-lVe" firstAttribute="top" secondItem="fo4-KS-dM6" secondAttribute="bottom" constant="77" id="n6E-vr-gJ5"/>
                            <constraint firstItem="fSy-zC-ofo" firstAttribute="top" secondItem="eDm-77-ZQU" secondAttribute="bottom" constant="8" id="qtt-rb-WSe"/>
                            <constraint firstItem="fo4-KS-dM6" firstAttribute="leading" secondItem="DJc-cR-HHO" secondAttribute="leadingMargin" id="zc7-a6-wum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4J-SJ-m9A">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Hch-vK-hLJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tip" destination="nue-Na-Buo" id="zhr-D0-wJZ"/>
                        <outlet property="totalBill" destination="fo4-KS-dM6" id="gTN-he-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWW-hX-YYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-16"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yZd-C1-KMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzX-Bv-wgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="skH-uP-aPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQD-Jh-LoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjJ-gz-RH0" kind="relationship" relationship="rootViewController" id="znk-SX-upz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-kr-XES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-16"/>
        </scene>
    </scenes>
</document>
